<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>prueba-css</title>
</head>

<body>

    <style>
        body {
            margin: 0;
        }

        .formulario {
            margin: 15%;
            --separacion-horizontal: 34px;
            --color-pregunta: lightcoral;
            --color-alarma: lightyellow;
            --color-opcion: lightslategray;
        }

        .inicio-alerta,
        .inicio-pregunta,
        .pregunta-formulario {
            margin-bottom: 5px;
        }

        .inicio-alerta__title,
        .inicio-pregunta__title {
            position: relative;
            width: 100px;
            display: inline-block;
            border: 1px solid black;
            text-align: center;
        }

        .inicio-alerta__title {
            background-color: var(--color-alarma);
        }

        .inicio-pregunta__title{
            background-color: var(--color-pregunta);
        }

        .inicio-alerta__alertas,
        .inicio-pregunta__preguntas {
            position: relative;
            display: inline-block;
        }

        .inicio-alerta__alerta,
        .inicio-pregunta__pregunta {
            position: relative;
            width: 100px;
            border: 1px solid black;
            margin-left: var(--separacion-horizontal);
            text-align: center;
        }

        .inicio-alerta__alerta {
            background-color: var(--color-alarma);
        }

        .inicio-pregunta__pregunta {
            background-color: var(--color-pregunta);
        }


        .pregunta-formulario__pregunta,
        .pregunta-formulario__opciones {
            position: relative;
            display: inline-block;
        }

        .pregunta-formulario__pregunta {
            width: 100px;
            background-color: var(--color-pregunta);
            border: 1px solid black;
            text-align: center;
        }

        .pregunta-formulario__pregunta:hover,
        .pregunta-formulario__opcion:hover,
        .inicio-alerta__alerta:hover,
        .inicio-pregunta__pregunta:hover {
            border: 3px solid black;
            cursor: pointer;
            font-size: 1.2em;
        }

        .pregunta-formulario__opcion {
            position: relative;
            width: 100px;
            background-color: var(--color-opcion);
            border: 1px solid black;
            margin-left: var(--separacion-horizontal);
            text-align: center;
        }

        .pregunta-formulario__opcion::before,
        .inicio-alerta__alerta::before,
        .inicio-pregunta__pregunta::before {
            content: "";
            display: inline-block;
            width: var(--separacion-horizontal);
            height: 1px;
            background-color: black;
            position: absolute;
            top: 10px;
            left: calc(-1 * var(--separacion-horizontal));
        }

        .add {
            font-size: 1.2em;
        }
    </style>

    <div class="formulario">

        <h1>ABM formulario</h1>
        <p>Objeto > Vivienda > Indicio > Incendio </p>

        <h3>Datos iniciales</h3>
        <div class="inicio-alerta">
            <div class="inicio-alerta__title" style="height: 60px; top: -25px;">Alertas Iniciales</div>
            <div class="inicio-alerta__alertas">
                <div class="inicio-alerta__alerta" title="Eliminar" onclick="alert('Vale por un dialogo para eliminar')">Alerta 1</div>
                <div class="inicio-alerta__alerta" title="Eliminar" onclick="alert('Vale por un dialogo para eliminar')">Alerta 2</div>
                <div class="inicio-alerta__alerta add" title="Agregar" onclick="alert('Vale por un dialogo para crear')">+</div>
            </div>
        </div>
        <div class="inicio-pregunta">
            <div class="inicio-pregunta__title">Pregunta Iniciales</div>
            <div class="inicio-pregunta__preguntas">
                <div class="inicio-pregunta__pregunta" title="Eliminar" onclick="alert('Vale por un dialogo para eliminar')">CodPreg 1</div>
                <div class="inicio-pregunta__pregunta add" title="Agregar" onclick="alert('Vale por un dialogo para crear')">+</div>
            </div>
        </div>

        <h3>Todas las preguntas</h3>
        <div class="pregunta-formulario">
            <div class="pregunta-formulario__pregunta" style="height: 60px; top: -40px;" title="Modificar" onclick="alert('Vale por un dialogo para modificar')">codPreg 1</div>
            <div class="pregunta-formulario__opciones">
                <div class="pregunta-formulario__opcion" title="Modificar" onclick="alert('Vale por un dialogo para modificar')">opcion 1</div>
                <div class="pregunta-formulario__opcion" title="Modificar" onclick="alert('Vale por un dialogo para modificar')">opcion 2</div>
                <div class="pregunta-formulario__opcion add" title="Agregar" onclick="alert('Vale por un dialogo para crear')"><b>+</b></div>
            </div>
        </div>
        <div class="pregunta-formulario">
            <div class="pregunta-formulario__pregunta" style="height: 60px; top: -25px;" title="Modificar" onclick="alert('Vale por un dialogo para modificar')">codPreg 2</div>
            <div class="pregunta-formulario__opciones">
                <div class="pregunta-formulario__opcion" title="Modificar" onclick="alert('Vale por un dialogo para modificar')">opcion 1</div>
                <div class="pregunta-formulario__opcion add" title="Agregar" onclick="alert('Vale por un dialogo para crear')"><b>+</b></div>
            </div>
        </div>
        <div class="pregunta-formulario">
            <div class="pregunta-formulario__pregunta add" title="Agregar" onclick="alert('Vale por un dialogo para crear')"><b>+</b></div>
        </div>

        <div>
            <button style="font-size: 2em;" onclick="alert('Guardado!')">Submit!</button>
        </div>

    </div>

</body>

</html>